NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
DB_HOST=localhost
DB_PORT=3306
DB_NAME=akademik
DB_USER=root
DB_PASSWORD=""
JWT_ACCESS_SECRET=m3h2j3b2jh32j34v
JWT_REFRESH_SECRET=23n4k2j342kjh4ako
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=admin123
SCHEDULER_URL=http://localhost:8000
